{
  "name": "claude_reviewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postinstall": "npm rebuild better-sqlite3 --ignore-scripts=false",
    "test": "vitest run --config test-config/vitest.config.ts",
    "test:watch": "vitest --config test-config/vitest.config.ts",
    "test:coverage": "vitest run --config test-config/vitest.config.ts --coverage",
    "test:e2e": "vitest run --config test-config/vitest.e2e.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@mantine/hooks": "^9.4.1",
    "better-sqlite3": "^11.6.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.3",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.4",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
